# POC-Selenium-Dotnet-Automation-

./: README.md
POC_OpenCart/: POC_OpenCart.sln
POC_OpenCart/POC_OpenCart/: POC_OpenCart.csproj
POC_OpenCart/POC_OpenCart/Configuration/: ConfigManager.cs
POC_OpenCart/POC_OpenCart/Constants/: GeneralConstants.cs
POC_OpenCart/POC_OpenCart/DI/: IoC.cs
POC_OpenCart/POC_OpenCart/DataHelpers/: DataCleaner.cs  DataCreator.cs
POC_OpenCart/POC_OpenCart/Framework/: BrowserTestFixture.cs  TestFixture.cs
POC_OpenCart/POC_OpenCart/Tests/: ProductsTestHelper.cs
POC_OpenCart/POC_OpenCart/Tests/Account/: AccountTests.cs  LoginTests.cs
POC_OpenCart/POC_OpenCart/Tests/Products/: ProductsTests.cs
POC_OpenCart/POC_OpenCart/UiFramework/: AbstractUiElement.cs  Browser.cs  Ui.cs  UiDialog.cs  UiGrid.cs  WebDriverProvider.cs
